<!DOCTYPE html>
<html> 
    <header>
        <title>Cards</title>    
        <link rel="stylesheet" href="style.css">
        <script src="../js/index.js"></script>
    </header>
    <body onload="onLoad()">
        <div class="btn-container">
            <button id="add-start-btn">add</button>
            <button id="add-end-btn">add end</button>
            <button id="shuffle-btn">shuffle</button>
        </div>
        <div class="cards-container" id="card-list">
        </div> 
    </body>
</html>
